<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Preconstruction Deals</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--header start-->
  <header class="bg-dark p-8">
    <div class="container" id="nav">
      <div class="row">
        <div class="navbar">
          <div class="main-logo">
            <a href="#">
              <h2>The Preconstruction Deals</h2>
            </a>
          </div>
          <ul class="nav">
            <a href="#">
              <li>Contact</li>
            </a>
          </ul>
        </div>
      </div>
    </div>
    
    
      
  </header>
  <!--header end-->
  <div class="main">
    <div class="search-area" style="background-image: linear-gradient(180deg, rgb(33 78 136) 0%, rgb(56 81 190 / 49%) 60%), url(img/background.jpeg); height: 500px; background-size: cover;
      background-repeat: no-repeat;
      background-position: center;">
      
      <section class="d-flex justify-content-center mt-4">
        <form class="search" method="get" action="#" role="search">
          <div class="row g-2">
            <div class="col-md-3">
              <select id="location" name="location" class="form-control">
                <option value="">Location</option>
              
                <option value="BRAMPTON">BRAMPTON</option>
                <option value="BINBROOK">BINBROOK</option>                
                <option value="KITCHENER">KITCHENER</option>
                <option value="CAMBRIDGE">CAMBRIDGE</option>
                <option value=">ETOBICOKE">ETOBICOKE</option>              
                <option value="HAMILTON">HAMILTON</option>                               
                <option value="LINDSAY">LINDSAY</option>
                <option value="MILTON">MILTON</option>                
                <option value="NORTH YORK">NORTH YORK</option>
                <option value="OAKVILLE">OAKVILLE</option>   
                <option value="OTTAWA">OTTAWA</option>
                <option value="Paris">Paris</option>
                <option value="PICKERING">PICKERING</option>
                <option value="RICHMOND HILL">RICHMOND HILL</option>              
                <option value="VAUGHAN">VAUGHAN</option>
                <option value="WELLAND">WELLAND</option>
                <option value="BRANTFORD">BRANTFORD</option>
                <option value="STRATFORD">STRATFORD</option>    
                <option value="CALEDON">CALEDON</option>                         
                <option value="GEORGETOWN">GEORGETOWN</option>        
                <option value="SCARBOROUGH">SCARBOROUGH</option>
                <option value="EAST OSHAWA">EAST OSHAWA</option>                
                <option value="WOODBRIDGE">WOODBRIDGE</option>
                <option value="WHITBY">WHITBY</option>
                <option value="INNISFIL">INNISFIL</option>          
                <option value="MISSISSAUGA">MISSISSAUGA</option>
                <option value="MARKHAM">MARKHAM</option>
                <option value="BAXTER">BAXTER</option>  
                <option value="RICHMOND HILL">RICHMOND HILL</option>
                <option value="NORTH YORK">NORTH YORK</option>
                <option value="CAMBRIDGE">CAMBRIDGE</option>              
                <option value="OAKVILLE">OAKVILLE</option>
                <option value="BURLINGTON">BURLINGTON</option>                
                <option value="UNIONVILLE">UNIONVILLE</option>            
                <option value="BARRIE">BARRIE</option>                
                <option value="PICKERING WAY ">PICKERING WAY </option>               
                <option value="CALGARY">CALGARY</option>                
                <option value="CAMBRIDGE">CAMBRIDGE</option>                
                <option value="OAKVILLE">OAKVILLE</option>                
                <option value="MISSISSAUGA">MISSISSAUGA</option>       
                <option value="BRADFORD">BRADFORD</option>
                <option value="CALGARY">CALGARY</option>
                <option value="BOLTON">BOLTON</option>
                <option value="WELLAND">WELLAND</option>
                <option value="HOLLAND, Sharon, Queensville and West Gwillimbury.">HOLLAND, Sharon, Queensville and West Gwillimbury.</option>
                <option value="TORONTO">TORONTO</option>
                <option value="BRANTFORD">BRANTFORD</option>
                <option value="BRESLAU">BRESLAU</option>
                <option value="Simcoe, Norfolk County,">Simcoe, Norfolk County,</option>                        
                <option value="THOROLD">THOROLD</option>
                <option value="YORKVILLE, TORONTO">YORKVILLE, TORONTO</option>                     
                <option value="CAMBRIDGE">CAMBRIDGE</option>                   
                <option value="Brampton, at Bramalea & Countryside">Brampton, at Bramalea & Countryside</option>                               
                
                <option value="WATERDOWN">WATERDOWN</option>
                <option value="SEVERN ">SEVERN </option>
                
                

              </select>
            </div>
           <div class="col-md-3">
              <select id="builder" name="builder" class="form-control">
                <option value="">Builder</option>
                <option value="CAIVAN">CAIVAN</option>
                <option value="Cachet Homes">Cachet Homes</option>
                <option value=" BIXEN DEVELOPMENTS INC."> BIXEN DEVELOPMENTS INC.</option>
                <option value="FUSION HOMES">FUSION HOMES</option>
                <option value="Huron Creek Developments">Huron Creek Developments</option>
                <option value="MATTAMY HOMES">MATTAMY HOMES</option>
                <option value="ELLIS DON">ELLIS DON</option>
                <option value="HIGHRISE GROUP">HIGHRISE GROUP</option>
                <option value="POLOCORP">POLOCORP</option>
                <option value="FERNBROOK HOMES ">FERNBROOK HOMES </option>              
                <option value="GREENPARK  ">GREENPARK  </option>
                <option value="SOLOTEX GROUP">SOLOTEX GROUP</option>
                <option value="DIGREEN HOMES">DIGREEN HOMES</option>
                <option value="Greenpark Group">Greenpark Group</option>
                <option value="RAMINGTON HOMES">RAMINGTON HOMES</option>                
                <option value="live communities">live communities</option>
                <option value="MY TRIBUTE">MY TRIBUTE</option>
                <option value="Marlin Spring">Marlin Spring</option>
                <option value="GREAT GULF">GREAT GULF</option>
                <option value="Royalpine Home">Royalpine Home/option>
                <option value="EMPIRE COMMUNITIES">EMPIRE COMMUNITIES</option>
                <option value="LIV Communities">LIV Communities</option>
                <option value="RIDGEVIEW HOMES">RIDGEVIEW HOMES</option>
                <option value="ACTIVA">ACTIVA</option>
                <option value="remingtonhomes">remingtonhomes</option>
                <option value="sienna">sienna</option>
                <option value="coscorp">coscorp</option>
                <option value="ferNBROOK HOMES ">ferNBROOK HOMES </option>
                <option value="ellisdon">ellisdon</option>
                <option value="cachet">cachet</option>
                <option value="treasurehill">treasurehill</option>
                <option value="LIFETIME DEVELOPMENTS">LIFETIME DEVELOPMENTS</option>              
                <option value="MARLIN Spring">MARLIN Spring</option>
                <option value="PRIMONT">PRIMONT</option>
                <option value="MADISON GROUP">MADISON GROUP</option>
                <option value="Rosehaven">Rosehaven</option>
                <option value="LCH development">LCH development</option>
                <option value="menkes ">menkes </option>
                <option value="Regal Crest Homes">Regal Crest Homes</option>
                <option value="brightwater">brightwater</option>
                <option value="ARISTA, DECO , OPUS ">ARISTA, DECO , OPUS </option>
                <option value="tofino builder">tofino builder</option>
                <option value="mattamy">mattamy</option>
                <option value="brookfieldresidentialon">brookfieldresidentialon</option>
                <option value="fieldgate homes">fieldgate homes</option>
                <option value="RISE & ROSE ">RISE & ROSE </option>
                <option value="BAKER">BAKER</option>
                <option value="GRANITE HOMES">GRANITE HOMES</option>
                <option value="HARHAY DEVELOPMENTS ">HARHAY DEVELOPMENTS </option>
                <option value="CRYSTAL & FERNBROOK HOMES">CRYSTAL & FERNBROOK HOMES</option>
                <option value="NATIONAL HOMES">NATIONAL HOMES</option>
                <option value="NATIONAL AND BRIXEN">NATIONAL AND BRIXEN</option>
                <option value="BY ZANCOR HOMES">BY ZANCOR HOMES</option>
                <option value="MINTO COMMUNITIES">MINTO COMMUNITIES</option>
                <option value="GERMANIUM">GERMANIUM</option>
                <option value="ALMAADEV">ALMAADEV</option>
                <option value="SEVOY">SEVOY</option>
                <option value="ROSEHAVEN">ROSEHAVEN</option>
                <option value="CENTRE COURT">CENTRE COURT</option>
                <option value="TRUMAN HOMES">TRUMAN HOMES</option>
                <option value="GUPTA GROUP">GUPTA GROUP</option>
                <option value="RIDGEVIEW HOMES">RIDGEVIEW HOMES</option>
                <option value="GREAT GULF">GREAT GULF</option>
                <option value="ARKFIELD">ARKFIELD</option>
                <option value="URBAN CAPITAL">URBAN CAPITAL</option>
                <option value="FIELDGATE HOMES">FIELDGATE HOMES</option>       
                <option value="ANDRIN">ANDRIN</option>
                <option value="REGAL CREST HOMES">REGAL CREST HOMES</option>
                <option value="PINE GLEN">PINE GLEN</option>                
                <option value="EQUITON DEVELOPER">EQUITON DEVELOPER</option>
                <option value="EMPIRE COMMUNITIES">EMPIRE COMMUNITIES</option>
                <option value="CALIBREX">CALIBREX</option>
                <option value="PEARL VALLEY HOMES">PEARL VALLEY HOMES</option>
                <option value="CAPITAL DEVELOPMENTS">CAPITAL DEVELOPMENTS</option>
                <option value="DANIELS">DANIELS</option>
                <option value="RICHMOND HILL">RICHMOND HILL</option>
                <option value="DISTRIKT DEVELOPMENTS">DISTRIKT DEVELOPMENTS</option>
                <option value="TRESURE HILL">TRESURE HILL</option>                
                <option value="SUNNY COMMUNITIES">SUNNY COMMUNITIES</option>
                <option value="RIO CAN LIVING">RIO CAN LIVING</option>
                <option value="THE REMINGTON GROUP">THE REMINGTON GROUP</option>              
                <option value="ZANCOR">ZANCOR</option>
                <option value="OPUS HOMES">OPUS HOMES</option>
                <option value="DECO HOMES ">DECO HOMES </option>                
                <option value="COUNTRYWIDE  ">COUNTRYWIDE </option>
                






              </select>
            </div>
           
            <div class="col-md-3">
              <select id="occupancy" name="occupancy" class="form-control">
                <option value="">Occupancy Year</option>
                <option value="2024">2024</option>
                <option value="8 months from the time of purchase ">8 months from the time of purchase </option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="Winter/Spring 2026">Winter/Spring 2026</option>
                <option value="2023">2023</option>
                <option value=" late 2024/2025."> late 2024/2025.</option>
                <option value="2028">2028</option>
                <option value="TBA">TBA</option>
                <option value="Q1 2028">Q1 2028</option>
                <option value="June 2026">June 2026</option>
                <option value="fall 2025">fall 2025</option>
                <option value="Q2 2027">Q2 2027</option>
                <option value="move in ready - 2025">move in ready - 2025</option>
                <option value="summer 2025">summer 2025</option>
                <option value="2029">2029</option>
                <option value="2025/2026">2025/2026</option>
                <option value="fall 2024">fall 2024</option>
                <option value="WITHIN120DAYS ">WITHIN120DAYS </option>
                <option value="SUMMER 2026">SUMMER 2026</option>
                <option value="WINTER 2025 - FALL 2026">WINTER 2025 - FALL 2026</option>
                <option value="2025-2026">2025-2026</option>
                <option value="SPRING/ FALL 2025">SPRING/ FALL 2025</option>
                <option value="EARLY 2029">EARLY 2029</option>
                <option value="2024-2025">2024-2025</option>
                <option value="Closings scheduled for 30/60/90 Days">Closings scheduled for 30/60/90 Days</option>
                <option value="Spring/Summer 2025 ">Spring/Summer 2025 </option>
                <option value="2025/2026">2025/2026</option>         
                <option value="SUMMER 2025 ">SUMMER 2025 </option>
                <option value="New release - Novemeber 2024">New release - Novemeber 2024</option>

              </select>
            </div>
            <div class="col-md-3">
              <select id="property-type" name="property-type" class="form-control">
                <option value="">Property Type</option>
                <option value="Detached and Towns">Detached and Towns</option>
                <option value="CDETACHED HOMES">CDETACHED HOMES</option>
                <option value="Condos">Condos</option>
                <option value="Townhomes and Detached">Townhomes and Detached</option>
                <option value="TOWNHOMES">TOWNHOMES</option>
                <option value="Townhomes & Single Car Detached  Double Car Detached">"Townhomes & Single Car Detached
                Double Car Detached"</option>
                <option value="Urban, Terrace and Traditional Towns">Urban, Terrace and Traditional Towns</option>
                <option value="SINGLE FAMILY HOMES">SINGLE FAMILY HOMES</option>
                <option value="DETACHED ">DETACHED </option>
                <option value="condo towers">condo towers</option>
                <option value="DETACHED HOMES AND TOWNS">DETACHED HOMES AND TOWNS</option>
                <option value="urban towns">urban towns</option>
                <option value="condo towers">condo towers</option>
                <option value="stacked townhomes">stacked townhomes</option>
                <option value="detached / estate homes">detached / estate homes</option>
                <option value="townhomes and bungalows">townhomes and bungalows</option>
                <option value="TOWNS, SEMIS, DETACHED HOMES">TOWNS, SEMIS, DETACHED HOMES</option>
                <option value="2,3 storey towns and 2 cargarage towns">2,3 storey towns and 2 cargarage towns</option>
                <option value="STACKED TOWNHOMES">STACKED TOWNHOMES</option>
                <option value="DETACHED SINGLES AND TOWNS">DETACHED SINGLES AND TOWNS</option>
                <option value="BUNGLOWS AND 2 STOREY DETACHED">BUNGLOWS AND 2 STOREY DETACHED</option>
                <option value="MID-RISE CONDOS">MID-RISE CONDOS</option>
                <option value="DETACHED HOMES">DETACHED HOMES</option>
                <option value="TOWNHOMES AND DETACHED">TOWNHOMES AND DETACHED</option>
                <option value="SEMI AND DETACHED">SEMI AND DETACHED</option>
                <option value="B2B TOWNS & REARLANE TOWNHOMES">B2B TOWNS & REARLANE TOWNHOMES</option>
                <option value="2 STOREY RESIDENCES">2 STOREY RESIDENCES</option>
                <option value="36' & 40' GRAND DETACHED HOMES">36' & 40' GRAND DETACHED HOMES</option>
                <option value="TOWNS, SEMIS AND SINGLES">TOWNS, SEMIS AND SINGLES</option>
                <option value="CFREEHOLD TOWNHOMES">FREEHOLD TOWNHOMES</option>                
                <option value="DETACHED & SEMI-DETACHED">DETACHED & SEMI-DETACHED</option>
                <option value="TOWNHOMES, CONDOS & PENTHOUSE">TOWNHOMES, CONDOS & PENTHOUSE</option>
                <option value="TOWNHOMES, CONDOS & DETACHED">TOWNHOMES, CONDOS & DETACHED</option>
                <option value="TOWNHOMES & CONDO TOWNHOMES">TOWNHOMES & CONDO TOWNHOMES</option>
                <option value="TOWNS, SEMI-DETACHED & DETACHED">TOWNS, SEMI-DETACHED & DETACHED</option>
                <option value="Freehold 3-Storey Rear-Lane Towns">Freehold 3-Storey Rear-Lane Towns</option>
                <option value="FREEHOLD TOWNS, DETACHED HOMES">FREEHOLD TOWNS, DETACHED HOMES</option>
                <option value="  TOWNS, DETACHED HOMES">  TOWNS, DETACHED HOMES</option>
                <option value="City Towns, Street Towns, Semi & Single Detached ">City Towns, Street Towns, Semi & Single Detached </option>
                <option value="LARGE 3 BEDROOM TOWNHOMES ">LARGE 3 BEDROOM TOWNHOMES </option>
                <option value="SINGLES AND TOWNS ">SINGLES AND TOWNS </option>
                <option value="20' Towns, 38', 45' & 50' Singles">20' Towns, 38', 45' & 50' Singles</option>
                
                
                
              </select>
            </div>
           
            <div class="col-md-3">
              <button type="submit" class="btn btn-dark w-100">Search</button>
            </div>
          </div>
        </form>
      </section>
    </div>
    <aside class="container py-3 py-lg-0" id="header_cta">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8">
          <div class="p-5 bg-primar rounded-4">
            <div class="row py-lg-1 px-lg-3">
              <div class="col-12 col-md-6 col-lg-6">
                <h2 class="fw-semibold text-white h4 mb-2">Platinum Access Benefits</h2>
                <p class="text-white">What it means and what it can do for you.</p>
              </div>
              <div class="col-12 col-md-6 col-lg-6 d-flex align-items-center justify-content-lg-end">
                <div class="mt-2 mt-lg-0">
                  <button data-bs-toggle="modal" data-bs-target="#platinum-access"
                    class="btn btn-secondary btn-lg rounded-3 ms-2">Subscribe Now </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    
    <div class="container mt-1">     
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <!-- Tabs will be dynamically inserted here -->
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- Tab content will be dynamically inserted here -->
      </div>
    </div>
  </div>
  <!-- Footer-Section Start-->
    <div class="Main-Footer mt-10 pt-15 text-light bg-dark">
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="footer-logo text-center pt-15 mt-10">
                        <h3 class="logo mt-10 pt-20">The Preconstruction Deals</h3>
                    </div>
                    <div class="footer-content">
                        <ul class="footer-nav">
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright text-center pt-15 mt-10">
                        <span>@Copy right (2025) </span>
                    </div>
                    <div class="social-link text-end">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Footer-Section End-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const galleryData = [
      {
        category: "hdpe",
        title: "THE SOCIAL",
        location: "CALEDON",
        occupancy: "fall 2025",       
        image:
          "img/1.png",
      },
      {
        category: "hdpe",
        title: "SWEETBRIAR",
        location: "MILTON",
        occupancy: "2025",       
        image:
          "img/2.png",
      },
      {
        category: "hdpe",
        title: "THOMPSON TOWERS 2",
        location: "MILTON",
        occupancy: "June 2026",       
        image:
          "img/3.png",
      },
      {
        category: "hdpe",
        title: "THE PRESERVE",
        location: "OAKVILLE",
        occupancy: "2025",       
        image:
          "img/4.png",
      },
      {
        category: "hdpe",
        title: " TRUSSLER WEST PHASE II",
        location: "KITCHNER",
        occupancy: "2025",        
        image:
          "img/5.png",
      },
      {
        category: "hdpe",
        title: "KNIGHTSRIDGE",
        location: "STRATFORD",
        occupancy: "2026",        
        image:
        "img/6.png"      },
      {
        category: "hdpe",
        title: "ELECTRIC GRAND TOWNS",
        location: "BRANTFORD",
        occupancy: "2026",        
        image:
          "img/7.png",
      },
      {
        category: "hdpe",
        title: "EMPIRE CANAL",
        location: "WELLAND",
        occupancy: "2024",       
        image:
          "img/8.png",
      },
      {
        category: "hdpe",
        title: "CASTLEMORE CROSSINGS",
        location: "VAUGHAN",
        occupancy: "Q1 2028",        
        image:
          "img/9.png",
      },
      {
        category: "hdpe",
        title: "8 CUMBERLAND",
        location: "TORONTO",
        occupancy: "2023",       
        image:
          "img/10.png",
      },
      {
        category: "hdpe",
        title: "WESTBEND",
        location: "TORONTO",
        occupancy: "2025",       
        image:
          "img/11.png",
      },
      {
        category: "hdpe",
        title: "THE MAIN TOWER 2",
        location: "TORONTO",
        occupancy: "2026",        
        image:
          "img/12.png",
      },
      {
        category: "hdpe",
        title: "LEGACY HILLS",
        location: "RICHMOND HILL",
        occupancy: "TBA",       
        image:
          "img/13.png",
      },
      {
        category: "hdpe",
        title: "VU POINT",
        location: "PICKERING",
        occupancy: "2028",        
        image:
          "img/14.png",
      },
      {
        category: "hdpe",
        title: "Scenic Ridge Phase 3",
        location: "Paris",
        occupancy: "2025",       
        image:
          "img/15.png",
      },
      {
        category: "hdpe",
        title: "WATERIDGE VILLAGE 2",
        location: "OTTAWA",
        occupancy: "2024",       
        image:
          "img/16.png",
      },
      {
        category: "hdpe",
        title: "EAST PRESERVE",
        location: "Oakville",
        occupancy: "2025",       
        image:
          "img/17.png",
      },
      {
        category: "hdpe",
        title: "POST CONDOS",
        location: "OAKVILLE",
        occupancy: "2025",        
        image:
          "img/18.png",
      },
      {
        category: "hdpe",
        title: "NAVA OAKVILLE",
        location: "OAKVILLE",
        occupancy: " late 2024/2025.",       
        image:
          "img/19.png",
      },
      {
        category: "hdpe",
        title: "VIC TOWNS",
        location: "NORTH YORK",
        occupancy: "2024",       
        image:
          "img/20.png",
      },
      {
        category: "hdpe",
        title: "THOMPSON TOWERS 2",
        location: "MILTON",
        occupancy: "2026",       
        image:
          "img/21.png",
      },
      {
        category: "hdpe",
        title: "HAWTHRONE PHASE 2 & 3",
        location: "MILTON",
        occupancy: "2023",       
        image:
          "img/22.png",
      },
      {
        category: "hdpe",
        title: "HYG.GE",
        location: "LINDSAY",
        occupancy: "2025",       
        image:
          "img/23.png",
      },
      {
        category: "hdpe",
        title: "TRUSSLER WEST",
        location: "KITCHENER",
        occupancy: "2025",       
        image:
          "img/24.png",
      },
      {
        category: "hdpe",
        title: "VIVA TOWNHOMES",
        location: "KITCHENER",
        occupancy: "2025",       
        image:
          "img/25.png",
      },
      {
        category: "hdpe",
        title: "75 JAMES",
        location: "HAMILTON",
        occupancy: "Winter/Spring 2026",       
        image:
          "img/26.png",
      },
      {
        category: "hdpe",
        title: "ARCADIA DISTRICT",
        location: "ETOBICOKE",
        occupancy: "2027",       
        image:
          "img/27.png",
      },
      {
        category: "hdpe",
        title: "BLVD Q",
        location: "ETOBICOKE",
        occupancy: "2026",       
        image:
          "img/28.png",
      },
      {
        category: "hdpe",
        title: "WESTWOOD VILLAGE",
        location: "CAMBRIDGE",
        occupancy: "8 months from the time of purchase ",       
        image:
          "img/29.png",
      },
      {
        category: "hdpe",
        title: "TRUSSLER WEST",
        location: "KITCHENER",
        occupancy: "2025",       
        image:
          "img/30.png",
      },
      {
        category: "hdpe",
        title: "Duo Condos",
        location: "BRAMPTON",
        occupancy: "2025",       
        image:
          "img/31.png",
      },
      {
        category: "hdpe",
        title: "MAYFILED COLLECTION",
        location: "CALEDON",
        occupancy: "2025",       
        image:
          "img/32.png",
      },
      {
        category: "hdpe",
        title: "IVYLEA TOWNS",
        location: "RICHMOND HILL",
        occupancy: "2025-2026",       
        image:
          "img/33.png",
      },
      {
        category: "hdpe",
        title: "KIPLING STATION ",
        location: "ETOBICOKE",
        occupancy: "2026",       
        image:
          "img/34.png",
      },
      {
        category: "hdpe",
        title: "VIOLETTE",
        location: "CALGARY",
        occupancy: "2029",       
        image:
          "img/35.png",
      },
      {
        category: "hdpe",
        title: "YONGE CITY SQUARE",
        location: "NORTH YORK",
        occupancy: "2028",       
        image:
          "img/36.png",
      },
      {
        category: "hdpe",
        title: "MILE & CREEK",
        location: "MILTON",
        occupancy: "2025-2026",       
        image:
          "img/37.png",
      },
      {
        category: "hdpe",
        title: "WESTWOOD VILLAGE PHASE 2",
        location: "CAMBRIDGE",
        occupancy: "2025",       
        image:
          "img/38.png",
      },
      {
        category: "hdpe",
        title: "MILTON VILLAGE ",
        location: "MILTON",
        occupancy: "SPRING/ FALL 2025",       
        image:
          "img/39.png",
      },
      {
        category: "hdpe",
        title: "UPPER JOSHUA CREEK",
        location: "OAKVILLE",
        occupancy: "2025",       
        image:
          "img/40.png",
      },
      {
        category: "hdpe",
        title: "DUNCAN HILLS",
        location: "RICHMOND HILL",
        occupancy: "2026",       
        image:
          "img/41.png",
      },
      {
        category: "hdpe",
        title: "M6 M CITY",
        location: "MISSISSAUGA",
        occupancy: "EARLY 2029",       
        image:
          "img/42.png",
      },
      {
        category: "hdpe",
        title: "SIXTEEN MILE CREEK",
        location: "MILTON",
        occupancy: "2025",       
        image:
          "img/43.png",
      },
      {
        category: "hdpe",
        title: "BLUFFERS PARK RESIDENCES",
        location: "SCARBOROUGH",
        occupancy: "2027",       
        image:
          "img/44.png",
      },
      {
        category: "hdpe",
        title: "TERRA",
        location: "BARRIE",
        occupancy: "2025",       
        image:
          "img/45.png",
      },
      {
        category: "hdpe",
        title: "THE 9NINE",
        location: "MISSISSAUGA",
        occupancy: "2025",       
        image:
          "img/46.png",
      },
      {
        category: "hdpe",
        title: "THE HEIGHTS OF HARMONY",
        location: "OSHAWA",
        occupancy: "2024-2025",       
        image:
          "img/47.png",
      },
      {
        category: "hdpe",
        title: "HAWTHORNE",
        location: "MILTON",
        occupancy: "2024-2025",       
        image:
          "img/48.png",
      },
      {
        category: "hdpe",
        title: "SKY TOWNS",
        location: "KITCHENER",
        occupancy: "2026",       
        image:
          "img/49.png",
      },
      {
        category: "hdpe",
        title: "JOYA CONDOS",
        location: "ETOBICOKE",
        occupancy: "2027",       
        image:
          "img/50.png",
      },
      {
        category: "hdpe",
        title: "BONDHEAD",
        location: "BRADFORD",
        occupancy: "Closings scheduled for 30/60/90 Days",       
        image:
          "img/51.png",
      },


      {
        category: "hdpe",
        title: "AVON PARK (July 2024)",
        location: "STRATFORD",
        occupancy: "",       
        image:
          "img/52.png",
      },
      {
        category: "hdpe",
        title: "SPRING VALLEY ESTATE",
        location: "BRAMPTON",
        occupancy: "2025",       
        image:
          "img/53.png",
      },
      {
        category: "hdpe",
        title: "EMPIRE LEGACY",
        location: "THOROLD",
        occupancy: "",       
        image:
          "img/54.png",
      },
      {
        category: "hdpe",
        title: "PARK ROAD",
        location: "YORKVILLE, TORONTO",
        occupancy: "2027",       
        image:
          "img/55.png",
      },
      {
        category: "hdpe",
        title: "VICINITY PHASE II",
        location: "BARRIE",
        occupancy: "",       
        image:
          "img/56.png",
      },
      {
        category: "hdpe",
        title: "DANIELS ON PARLIAMENT",
        location: "TORONTO",
        occupancy: "2025",       
        image:
          "img/57.png",
      },
      {
        category: "hdpe",
        title: "UPLANDS OF SWAN LAKE",
        location: "RICHMOND HILL",
        occupancy: "",       
        image:
          "img/58.png",
      },
      {
        category: "hdpe",
        title: "SUMMERLYN VILLAGE",
        location: "BRADFORD",
        occupancy: "",       
        image:
          "img/59.png",
      },
      {
        category: "hdpe",
        title: "WHITBY MEADOWS",
        location: "WHITBY",
        occupancy: "2025/2026 ",       
        image:
          "img/60.png",
      },
      {
        category: "hdpe",
        title: "DISTRIKT TRAILSIDE",
        location: "OAKVILLE",
        occupancy: "2025",       
        image:
          "img/61.png",
      },
      {
        category: "hdpe",
        title: "MARQUIS SERIES",
        location: "CAMBRIDGE",
        occupancy: "2025",       
        image:
          "img/62.png",
      },
      {
        category: "hdpe",
        title: "SOUTH BARRIE",
        location: "BARRIE",
        occupancy: "",       
        image:
          "img/63.png",
      },
      {
        category: "hdpe",
        title: "GRAND RIDGE NORTH",
        location: "OSHAWA",
        occupancy: "",       
        image:
          "img/64.png",
      },
      {
        category: "hdpe",
        title: "EMPIRE CALDERWOOD",
        location: "THOROLD",
        occupancy: "",       
        image:
          "img/65.png",
      },
      {
        category: "hdpe",
        title: "VERGE CONDOS",
        location: "ETOBICOKE",
        occupancy: "2025",       
        image:
          "img/66.png",
      },
      {
        category: "hdpe",
        title: "WHITEHORN WOODS",
        location: "MISSISSAUGA",
        occupancy: "2025",       
        image:
          "img/67.png",
      },
      {
        category: "hdpe",
        title: " GALLERY TOWERS",
        location: "MARKHAM",
        occupancy: "",       
        image:
          "img/68.png",
      },
      {
        category: "hdpe",
        title: " MAYFIELD COLLECTION",
        location: "CALEDON",
        occupancy: "",       
        image:
          "img/69.png",
      },
      {
        category: "hdpe",
        title: "ZANCOR BROOKLIN ",
        location: "WHITBY",
        occupancy: "",       
        image:
          "img/70.png",
      },
      {
        category: "hdpe",
        title: "WHITBY MEADOWS ",
        location: "WHITBY",
        occupancy: "2025/2026",       
        image:
          "img/71.png",
      },
    
      {
        category: "sprinkle",
        title: "THE BRIGHT SIDE ",
        location: "Brampton, at Bramalea & Countryside",
        occupancy: "Summer 2025",       
        image:
          "img/72.png",
      },
      {
        category: "sprinkle",
        title: "SEATONVILLE ",
        location: "PICKERING ",
        occupancy: "",       
        image:
          "img/73.png",
      },
      {
        category: "sprinkle",
        title: "CANAL TRAILS ESTATES",
        location: "WELLAND",
        occupancy: "2026",       
        image:
          "img/74.png",
      },
      {
        category: "sprinkle",
        title: "ANCHOR WOODS",
        location: "HOLLAND, Sharon, Queensville and West Gwillimbury.",
        occupancy: "2025",       
        image:
          "img/75.png",
      },
      {
        category: "sprinkle",
        title: "KUL CONDOS",
        location: "TORONTO",
        occupancy: "2026",       
        image:
          "img/76.png",
      },
      {
        category: "sprinkle",
        title: "EMPIRE LEGACY",
        location: "THOROLD",
        occupancy: "2025",       
        image:
          "img/77.png",
      },
      {
        category: "sprinkle",
        title: "AVON PARK",
        location: "STRATFORD",
        occupancy: "2026",       
        image:
          "img/78.png",
      },
      {
        category: "sprinkle",
        title: "EMPIRE WYNDFIELD",
        location: "BRANTFORD",
        occupancy: "2025",       
        image:
          "img/79.png",
      },
      {
        category: "sprinkle",
        title: "EMPIRE RIVERLAND",
        location: "BRESLAU",
        occupancy: "2025",       
        image:
          "img/80.png",
      },
      {
        category: "sprinkle",
        title: "TOWNS AT BIG SKY",
        location: "Simcoe, Norfolk County,",
        occupancy: "2026",       
        image:
          "img/81.png",
      },
      {
        category: "sprinkle",
        title: "BINBROOK HOMES",
        location: "BINBROOK",
        occupancy: "2025",       
        image:
          "img/82.png",
      },
      {
        category: "sprinkle",
        title: "BRIDGEHOUSE",
        location: "MISSISSAUGA",
        occupancy: "2027",        
        image:
          "img/83.png",
      },
      {
        category: "sprinkle",
        title: "UPPER CALEDON EAST",
        location: "CALEDON",
        occupancy: "2025",        
        image:
          "img/84.png",
      },
      {
        category: "sprinkle",
        title: "ENCORE AT BRAVO",
        location: "VAUGHAN",
        occupancy: "2029",        
        image:
          "img/85.png",
      },
      {
        category: "sprinkle",
        title: "CLIFFSIDE",
        location: "SCARBOROUGH",
        occupancy: "2027",        
        image:
          "img/86.png",
      },
      {
        category: "sprinkle",
        title: "REBECCA",
        location: "HAMILTON",
        occupancy: "2026",        
        image:
          "img/87.png",
      },
      {
        category: "sprinkle",
        title: "INNISFIL",
        location: "BINBROOK",
        occupancy: "2027",        
        image:
          "img/88.png",
      },
      {
        category: "sprinkle",
        title: "BROOKLIN TOWNS",
        location: "WHITBY",
        occupancy: "2025",       
        image:
          "img/89.png",
      },
      {
        category: "sprinkle",
        title: "SXSW",
        location: "WOODBRIDGE",
        occupancy: "2026",       
        image:
          "img/90.png",
      },
      {
        category: "sprinkle",
        title: "ELLIS LANE ",
        location: "CALEDON",
        occupancy: "2026",        
        image:
          "img/91.png",
      },
      {
        category: "sprinkle",
        title: "THE WILLOWS",
        location: "EAST OSHAWA",
        occupancy: "2025",        
        image:
          "img/92.png",
      },
      {
        category: "sprinkle",
        title: "BIRCHLEY PARK",
        location: "SCARBOROUGH",
        occupancy: "2026",       
        image:
          "img/93.png",
      },
      {
        category: "sprinkle",
        title: "LUMA",
        location: "WATERDOWN",
        occupancy: "2026",       
        image:
          "img/94.png",
      },
      {
        category: "sprinkle",
        title: "Q TOWERS",
        location: "TORONTO",
        occupancy: "2029",       
        image:
          "img/95.png",
      },
      {
        category: "sprinkle",
        title: "AVON PARKS",
        location: "STRATFORD",
        occupancy: "2025",       
        image:
          "img/96.png",
      },
      {
        category: "sprinkle",
        title: "JUNIPER GATE",
        location: "GEORGETOWN",
        occupancy: "2026",       
        image:
          "img/97.png",
      },
      {
        category: "sprinkle",
        title: "BRAMPTON",
        location: "BINBROOK",
        occupancy: "2025",        
        image:
          "img/98.png",
      },
      {
        category: "sprinkle",
        title: " BINBROOK  ",
        location: "HAMILTON",
        occupancy: "summer 2025",       
        image:
          "img/99.png",
      },
      {
        category: "sprinkle",
        title: "WALLACETON phase 2 &3",
        location: "KITCHNER",
        occupancy: "move in ready - 2025",       
        image:
          "img/100.png",
      },
      {
        category: "sprinkle",
        title: "ARCADIA DISTRICT",
        location: "ETOBICOKE",
        occupancy: "Q2 2027",       
        image:
          "img/101.png",
      },
      {
        category: "sprinkle",
        title: "BRIDGEHOUSE",
        location: "MISSISSAUGA",
        occupancy: "2027",       
        image:
          "img/102.png",
      },
      {
        category: "sprinkle",
        title: "QUI MODERN TOWNS",
        location: "MARKHAM",
        occupancy: "2025",       
        image:
          "img/103.png",
      },
      {
        category: "sprinkle",
        title: "THE CASTLEMILE",
        location: "BRAMPTON",
        occupancy: "2025/2026",        
        image:
          "img/104.png",
      },
      {
        category: "sprinkle",
        title: "PIONEER PARK TOWNS",
        location: "KITCHNER",
        occupancy: "2025",        
        image:
          "img/108.png",
      },
      {
        category: "sprinkle",
        title: "MOUNT HOPE",
        location: "HAMILTON",
        occupancy: "2025",       
        image:
          "img/105.png",
      },
      {
        category: "sprinkle",
        title: "WILDFLOWER CROSSINGS",
        location: "KITCHNER",
        occupancy: "2027",       
        image:
          "img/106.png",
      },
      {
        category: "sprinkle",
        title: "BROOKFIELD",
        location: "BAXTER",
        occupancy: "fall 2024",       
        image:
          "img/107.png",
      },
      {
        category: "sprinkle",
        title: "UNIONVILLE",
        location: "MARKHAM",
        occupancy: "2025",       
        image:
          "img/108.png",
      },
      {
        category: "sprinkle",
        title: "EAST PRESERVE",
        location: "OAKVILLE",
        occupancy: "fall 2025",       
        image:
          "img/109.png",
      },
      {
        category: "sprinkle",
        title: "BURNET",
        location: "RICHMOND HILL",
        occupancy: "2025",        
        image:
          "img/110.png",
      },
      {
        category: "sprinkle",
        title: "OLIVE RESIDENCES",
        location: "NORTH YORK",
        occupancy: "2025",       
        image:
          "img/111.png",
      },
      {
        category: "sprinkle",
        title: "THE BIRCHES",
        location: "CAMBRIDGE",
        occupancy: "WITHIN120DAYS  ",       
        image:
          "img/112.png",
      },
      {
        category: "sprinkle",
        title: "NATURES GRAND",
        location: "BRANTFORDBRANTFORD",
        occupancy: "SUMMER 2026",       
        image:
          "img/113.png",
      },
      {
        category: "sprinkle",
        title: "THE 9HUNDRED",
        location: "ETOBICOKE",
        occupancy: "2027",       
        image:
          "img/114.png",
      },
      {
        category: "sprinkle",
        title: "OAKBROOK",
        location: "OAKVILLE",
        occupancy: "2026",        
        image:
          "img/115.png",
      },
      {
        category: "sprinkle",
        title: "TYANDAGA",
        location: "BURLINGTON",
        occupancy: "2024",       
        image:
          "img/116.png",
      },
      {
        category: "sprinkle",
        title: "DUO CONDOS",
        location: "BRAMPTON",
        occupancy: "2025",       
        image:
          "img/117.png",
      },
      {
        category: "sprinkle",
        title: "BROOKLIN TOWNS",
        location: "WHITBY",
        occupancy: "2026",        
        image:
          "img/118.png",
      },
      {
        category: "sprinkle",
        title: "NORTHSHORE ",
        location: "BURLINGTON",
        occupancy: "2025",        
        image:
          "img/119.png",
      },
      {
        category: "sprinkle",
        title: "SCARBOROUGH",
        location: "SHEPPARD",
        occupancy: "2027",       
        image:
          "img/120.png",
      },
      {
        category: "sprinkle",
        title: "PARK & MAIN",
        location: "UNIONVILLE",
        occupancy: "2025",       
        image:
          "img/121.png",
      },
      {
        category: "sprinkle",
        title: "CLAREHAVEN ESTATES",
        location: "PICKERING",
        occupancy: "WINTER 2025 - FALL 2026",        
        image:
          "img/122.png",
      },
      {
        category: "sprinkle",
        title: "VICINITY WEST",
        location: "BARRIE",
        occupancy: "2026",       
        image:
          "img/123.png",
      },
      {
        category: "sprinkle",
        title: "LSQ 2 CONDOS",
        location: "NORTH YORK",
        occupancy: "2028",       
        image:
          "img/124.png",
      },
      {
        category: "sprinkle",
        title: "1515",
        location: "PICKERING WAY ",
        occupancy: "2028",     
        image:
          "img/125.png",
      },
      {
        category: "sprinkle",
        title: "SEATON WHITEVALE ",
        location: "PICKERING",
        occupancy: "",     
        image:
          "img/126.png",
      },
      {
        category: "sprinkle",
        title: "MILA TOWNS ",
        location: "Scarborough",
        occupancy: "Fall 2025",     
        image:
          "img/127.png",
      },
      {
        category: "sprinkle",
        title: " LUMA URBAN TOWNS ",
        location: "WATERDOWN ",
        occupancy: "Summer 2026  ",     
        image:
          "img/128.png",
      },
      {
        category: "sprinkle",
        title: "SERENITY BAY ",
        location: "SEVERN ",
        occupancy: "SUMMER 2025 ",     
        image:
          "img/129.png",
      },
      {
        category: "sprinkle",
        title: "ORLEANE VILLAGE ",
        location: "",
        occupancy: "New release - Novemeber 2024",     
        image:
          "img/130.png",
      },
      {
        category: "sprinkle",
        title: "  OAKRIDGE MEADOWS ",
        location: " RICHMOND HILL",
        occupancy: "",     
        image:
          "img/131.png",
          icon:"img/location.png"
      },    
     
    ];
    console.log(galleryData)

    function createTabs() {
      const tabList = document.getElementById("myTab");
      const tabContent = document.getElementById("myTabContent");
      tabList.innerHTML = "";
      tabContent.innerHTML = "";

      const categories = [
        ...new Set(galleryData.map((item) => item.category)),
      ];

      categories.forEach((category, index) => {
        // Create tab
        const li = document.createElement("li");
        li.className = "nav-item";
        li.role = "presentation";

        const button = document.createElement("button");
        button.className = `nav-link ${index === 0 ? "active" : ""}`;
        button.id = `${category}-tab`;
        button.dataset.bsToggle = "tab";
        button.dataset.bsTarget = `#${category}-tab-pane`;
        button.type = "button";
        button.textContent = category.toUpperCase();

        li.appendChild(button);
        tabList.appendChild(li);

        // Create tab content
        const tabPane = document.createElement("div");
        tabPane.className = `tab-pane fade ${index === 0 ? "show active" : ""
          }`;
        tabPane.id = `${category}-tab-pane`;

        const row = document.createElement("div");
        row.className = "row";

        galleryData
          .filter((item) => item.category === category)
          .forEach((item) => {
            const col = document.createElement("div");
            col.className = "col-md-4 mb-4";
            col.innerHTML = `
              <div class="card">
                <img src="${item.image}" class="card-img-top" alt="${item.title}">
                <div class="card-body">
                  <h5>${item.title}</h5>                  
                  <p> <span><img src="img/location.png" class="icon-img"</span> ${item.location}</p>                    
                  <p> <span><img src="img/calendar.png" class="icon-img"</span>${item.occupancy}</p>
                </div>
              </div>`;
            row.appendChild(col);
          });

        tabPane.appendChild(row);
        tabContent.appendChild(tabPane);
      });
    }

   function filterGallery() {
  const location = document.querySelector("#location").value;      
  const occupancy = document.querySelector("#occupancy").value;

  // Filter data based on location and occupancy
  const filteredData = galleryData.filter(
    (item) =>
      (location === "" || item.location === location) &&
      (occupancy === "" || item.occupancy === occupancy) 
  );

  // Reset all card visibility and highlights
  document
    .querySelectorAll(".col-md-4") // Select all column wrappers
    .forEach((col) => {
      col.style.display = "none"; // Hide all columns initially
      col.querySelector(".card").classList.remove("highlight"); // Remove highlight
    });

  // Show and highlight only the filtered columns/cards
  filteredData.forEach((item) => {
    const col = document.querySelector(
      `.col-md-4 img[src="${item.image}"]` // Find the column with the matching image
    )?.parentElement?.parentElement; // Navigate to the column wrapper

    if (col) {
      col.style.display = "block"; // Show the column (card)
      col.querySelector(".card").classList.add("highlight"); // Highlight the card
    }
  });

  // If there are any filtered results, change the active tab
  if (filteredData.length) {
    const targetTab = filteredData[0].category;
    document
      .querySelector(`[data-bs-target="#${targetTab}-tab-pane"]`)
      ?.click();
  }
}

document.querySelector(".search").addEventListener("submit", (e) => {
  e.preventDefault();
  filterGallery();
});


    document.addEventListener("DOMContentLoaded", createTabs);
  </script>
</body>

</html>